PORT=8000
MONGO_URI=mongodb+srv://vidhishaagarwal262:HkqJhGtOLnfKEiaz@cluster0.loh5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=CAIDBCIABCC
API_KEY=665866257575888
API_SECRET=dbIYcRoYnr8eBZAYNiSyCtINqyo
CLOUD_NAME=dlxvyz4pn